# grpc_kotlin_golang

./: README.md  docker-compose.yml
golang/: Dockerfile  fresh.conf  go.mod  go.sum  grpc-kotlin-golang  main.go
golang/grpc/: hello.pb.go
golang/grpc/io/grpc/examples/helloworld/: Greeter.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
java/: Dockerfile  build.gradle  settings.gradle
java/generated-sources/main/grpc/io/grpc/examples/helloworld/: GreeterGrpc.java
java/generated-sources/main/java/io/grpc/examples/helloworld/: HelloProto.java
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/shunp/shunp/: HelloController.java  HelloService.java  ShunpApplication.java
java/src/test/java/shunp/shunp/: ShunpApplicationTests.java
kotlin/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
kotlin/src/main/kotlin/shunp/kotlin/: KotlinApplication.kt
proto/: hello.proto
